## Ocean CLI configuration
## All this params can be passed in the command line (i.e. -Dkeeper.url=xxxx)
keeper.url="http://localhost:8545"
keeper.gasLimit=4712388
keeper.gasPrice=100000000000

aquarius.url="http://localhost:5000"
secretstore.url="http://localhost:12001"

marketplace.metadataUrl="http://172.15.0.15:5000/api/v1/aquarius/assets/ddo/{did}"
brizo.consumeUrl="http://localhost:8030/api/v1/brizo/services/consume?consumerAddress=${consumerAddress}&serviceAgreementId=${serviceAgreementId}&url=${url}"
brizo.purchaseEndpoint="http://localhost:8030/api/v1/brizo/services/access/initialize"


# Contracts addresses
contract.SignCondition.address="0xEEE56e2a630DD29F9A628d618E58bb173911F393"
contract.HashLockCondition.address="0x85cCa2B01adddCA8Df221e6027EE0D7716224202"
contract.LockRewardCondition.address="0x3a3926f3f88F1eE05164404f93FDb3887cbE8e35"
contract.AccessSecretStoreCondition.address="0x19513460bc16254c74AE806683E906478A42B543"
contract.EscrowReward.address="0x8F006DbB3727d18f032C5618595ecDD2EDE13b61"
contract.EscrowAccessSecretStoreTemplate.address="0xD306b5edCDC7819E1EB80B43De6548931706A3f4"
contract.OceanToken.address="0x726baA2f854A3BEC2378a707AeB38c9d933Ebad6"
contract.Dispenser.address="0xF152cF3c67dFD41a317eAe8fAc0e1e8E98724A13"
contract.DIDRegistry.address="0xc354ba9AD5dF1023C2640b14A09E61a500F21546"
contract.ConditionStoreManager.address="0x336EFb3c9E56F713dFdA4CDB3Dd0882F3226b6eE"
contract.TemplateStoreManager.address="0xfeA10BBb093d7fcb1EDf575Aa7e28d37b9DcFcE9"
contract.AgreementStoreManager.address="0x645439117eB378a6d35148452E287a038666Ed67"

consume.basePath = "/tmp"
#
## Main account
account.main.address="0x00Bd138aBD70e2F00903268F3Db08f2D25677C9e"
account.main.password="node0"
account.main.credentialsFile="src/test/resources/accounts/00bd138abd70e2f00903268f3db08f2d25677c9e.json.testaccount"

